# WeatherApp

./: README.md  build.gradle.kts
.github/workflows/: claude-code-review.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tv/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/weatherapp/: BasicAosp.kt  WeatherApp.kt
app/src/main/java/com/tv/weatherapp/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/tv/weatherapp/data/manager/: LocalCityMangerImpl.kt
app/src/main/java/com/tv/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/tv/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/tv/weatherapp/data/remote/dto/: CurrentWeatherDto.kt  LocationDto.kt  WeatherConditionDto.kt  WeatherDto.kt
app/src/main/java/com/tv/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/tv/weatherapp/di/: AppModule.kt  MangerModule.kt  RepositoryModule.kt
app/src/main/java/com/tv/weatherapp/domain/manager/: LocalCityManager.kt
app/src/main/java/com/tv/weatherapp/domain/model/: WeatherData.kt
app/src/main/java/com/tv/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/tv/weatherapp/domain/usecase/: GetCityWeatherUseCase.kt  GetSavedCityUseCase.kt  SaveSelectedCityUseCase.kt
app/src/main/java/com/tv/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/tv/weatherapp/domain/weather/: WeatherType.kt
app/src/main/java/com/tv/weatherapp/presentation/: Dimens.kt  MainActivity.kt
app/src/main/java/com/tv/weatherapp/presentation/common/: SearchBar.kt
app/src/main/java/com/tv/weatherapp/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  WeatherRefresher.kt
app/src/main/java/com/tv/weatherapp/presentation/home/components/: NoCitySelectedContent.kt  WeatherContent.kt  WeatherStats.kt
app/src/main/java/com/tv/weatherapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/tv/weatherapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/tv/weatherapp/presentation/search/components/: SearchResultCard.kt
app/src/main/java/com/tv/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tv/weatherapp/util/: Constants.kt
app/src/main/res/drawable/: ic_arrowforward.xml  ic_cloudy.xml  ic_sunnycloudy.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tv/weatherapp/: ExampleUnitTest.kt  HomeViewModelTest.kt  HomeViewModleTestWithHilt.kt  MainDispatcherRule.kt  TestAppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
